body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    background-color: #f8f8f8;
}

.head {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 18px;
    text-align: center;
}

.phon, .lang {
    flex: 1;
    padding: 10px;
}

.phonw {
    margin-top: 20px;
    text-align: center;
}

.topc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input[type="text"] {
    width: 90%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.generatephbuy {
    margin-top: 15px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
}

.resultph {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: 16px;
}
.icon-picker {
    display: none;
    background: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 5px;
    position: absolute;
}

.preset-icons span {
    font-size: 20px;
    margin: 5px;
    cursor: pointer;
}

#customIcon {
    width: 90%;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.buttons {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.copy-btn, .clear-btn {
    padding: 10px;
    background-color: #17a2b8;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
.letter-inputs {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.letter-inputs input {
    width: 40%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.worksheet-options {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.worksheet-options input[type="text"] {
    width: 90%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none; /* Hidden unless Reading Comprehension is checked */
}
.phon, .lang {
    cursor: pointer;
    padding: 10px;
    background: #007bff;
    color: white;
    font-size: 18px;
    text-align: center;
}

.phonw, .langw {
    margin-top: 20px;
    text-align: center;
}

.word-input {
    width: 90%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.add-word-btn {
    margin-top: 10px;
    padding: 8px;
    background: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
}

.sentence-pattern {
    margin-top: 15px;
}

.generatephbuy, .generateLangBuy {
    margin-top: 15px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
}
.emoji-btn {
    margin-top: 10px;
    padding: 8px;
    background: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
#addEmojiBtn {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
}
header{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo{
    width: 50px;
}
h1{
    font-size: 1em;
}